is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecialCafe
build_property.RootNamespace = SpecialCafe
build_property.ProjectDir = C:\Users\Samuel Borja\VUE_Projects\getting_started\vue-getting-started\08-routing\begin\backend\SpecialCafe\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Samuel Borja\VUE_Projects\getting_started\vue-getting-started\08-routing\begin\backend\SpecialCafe
build_property._RazorSourceGeneratorDebug = 
